VITE_SUPABASE_PROJECT_ID="seiymeynaquknnnuqyvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaXltZXluYXF1a25ubnVxeXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODI2MDUsImV4cCI6MjA4Mjk1ODYwNX0.8-JxLISHG1Xh-YIDWoQVs2RrgdlcHL7WG9FRNXOzdA0"
VITE_SUPABASE_URL="https://seiymeynaquknnnuqyvf.supabase.co"
